###### AUTO GENERATED CONTENT (c) CKTools v19 ######



e_rokugan = {
	color={ 160 60 235 }
	color2={ 255 255 20 }
	
	capital = 1 # c_garanto_province
	culture = imperial
	
	k_the_crab = {
		color={ 170 50 240 }
		color2={ 255 255 255 }
		
		capital = 1 # c_garanto_province
		culture = crab_hida
		
		d_hida_province = {
			color={ 190 30 250 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1 province_id = 2 province_id = 3 province_id = 4 province_id = 5 } }
				}
			}
			capital = 1 # c_garanto_province
			
			c_garanto_province = { # 1
				color={ 200 20 255 }
				color2={ 255 255 255 }
				
				title="GOVERNOR"
				
				b_long_walk = {short_name = yes
				}
				b_garanto_province = {short_name = yes
				}
				b_garanto_province_2 = {short_name = yes
				}
			}
			c_ishibei_province = { # 4
				color={ 20 200 255 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				b_kaiu_kabe = {short_name = yes
				}
				b_ishibei_province = {short_name = yes
				}
			}
			c_ishigaki_province = { # 5
				color={ 105 172 122 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				b_razor_of_the_dawn_castle = {short_name = yes
				}
			}
			c_juuin_province = { # 2
				color={ 100 100 50 }
				color2={ 255 255 255 }
				holy_site=the_kami
				title="GOVERNOR"
				b_higashiyama_mura = {short_name = yes
				}
				b_nishiyama_mura = {short_name = yes
				}
				b_bells_of_the_dead = {short_name = yes
				}
				b_juuin_province = {short_name = yes
				}
				b_juuin_province_2 = {short_name = yes
				}
			}
			c_kyoukan_province = { # 3
				color={ 100 10 255 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				b_kyden_hida = {short_name = yes
				}
				b_koten = {short_name = yes
				}
				b_kyuden_moshibaru = {short_name = yes
				}
				b_kyoukan_province = {short_name = yes
				}
				b_kyoukan_province_2 = {short_name = yes
				}
				b_kyoukan_province_3 = {short_name = yes
				}
			}
		}
		d_hiruma_province = {
			color={ 113 133 195 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 6 province_id = 7 province_id = 8 } }
				}
			}
			capital = 6 # c_hissori_province
			
			c_hissori_province = { # 6
				color={ 123 123 200 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				b_lone_candle_keep = {short_name = yes
				}
				b_kamisori_sano_yoake_shiro = {short_name = yes
				}
			}
			c_ienikaeru_province = { # 7
				color={ 155 155 200 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				b_shiro_hiruma = {short_name = yes
				}
				b_white_temple = {short_name = yes
				}
				b_castle_of_the_tortoise = {short_name = yes
				}
			}
			c_kinbou_province = { # 8
				color={ 175 175 200 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				b_shinseis_last_hope = {short_name = yes
				}
			}
		}
		d_kaiu_province = {
			color={ 63 82 77 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 9 province_id = 10 province_id = 11 } }
				}
			}
			capital = 9 # c_hokufuu_province
			
			c_hokufuu_province = { # 9
				color={ 53 92 72 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				b_face_of_the_east_castle = {short_name = yes
				}
				b_watchtower_of_the_west = {short_name = yes
				}
				b_maisuna_shiro = {short_name = yes
				}
				b_shattered_peaks_castle = {short_name = yes
				}
			}
			c_kuda_province = { # 11
				color={ 175 176 81 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				b_kuda_maru = {short_name = yes
				}
				b_quiet_wind_plain = {short_name = yes
				}
				b_kuda_province = {short_name = yes
				}
			}
			c_yoake_province = { # 10
				color={ 76 145 167 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				b_kaiu_shiro = {short_name = yes
				}
				b_razor_of_the_dawn_castle_2 = {short_name = yes
				}
				b_yoake_province = {short_name = yes
				}
			}
		}
		d_kuni_province = {
			color={ 11 190 185 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 12 province_id = 13 province_id = 14 } }
				}
			}
			capital = 12 # c_midakai_province
			
			c_midakai_province = { # 12
				color={ 1 200 180 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				b_kakita_bogu = {short_name = yes
				}
				b_high_tree_village = {short_name = yes
				}
			}
			c_adauchi_province = { # 13
				color={ 10 100 255 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				b_shiro_kuni = {short_name = yes
				}
			}
			c_toritaka_province = { # 14
				color={ 50 183 91 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				b_kyden_toketsu = {short_name = yes
				}
				b_tani_hitokage = {short_name = yes
				}
				b_toritaka_province = {short_name = yes
				}
			}
		}
		d_yasuki_province = {
			color={ 151 39 218 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 15 province_id = 16 } }
				}
			}
			capital = 15 # c_sunda_mizu_province
			
			c_sunda_mizu_province = { # 15
				color={ 161 29 223 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				b_shiro_kano = {short_name = yes
				}
				b_yasuki_defiance = {short_name = yes
				}
				b_sunda_mizu_mura = {short_name = yes
				}
				b_sunda_mizu_province = {short_name = yes
				}
			}
			c_junkin_province = { # 16
				color={ 239 234 156 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				b_yasuki_yashiki = {short_name = yes
				}
				b_friendly_traveler_village = {short_name = yes
				}
				b_watchtower_of_the_east = {short_name = yes
				}
				b_kano_mura = {short_name = yes
				}
				b_nobuto_toshi = {short_name = yes
				}
			}
		}
	}
	k_imperial_lands = {
		color={ 82 68 110 }
		color2={ 255 255 255 }
		
		capital = 132 # c_seppun_province
		culture = imperial
		
		d_imperial = {
			color={ 62 88 100 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 132 province_id = 133 province_id = 134 province_id = 135 } }
				}
			}
			capital = 132 # c_seppun_province
			
			c_seppun_province = { # 132
				color={ 52 98 95 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				b_kyuden_seppun = {short_name = yes
				}
			}
			c_miya_province = { # 133
				color={ 176 177 157 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				b_kyuden_miya = {short_name = yes
				}
			}
			c_otomo_province = { # 134
				color={ 73 24 24 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				b_kyuden_otomo_2 = {short_name = yes
				}
			}
			c_otosan_uchi = { # 135
				color={ 0 255 96 }
				color2={ 255 255 255 }
				holy_site=the_kami
				title="GOVERNOR"
				b_capital = {short_name = yes
				}
				b_north_wall_of_otosan_uchi = {short_name = yes
				}
				b_south_wall_of_otosan_uchi = {short_name = yes
				}
				b_east_wall_of_otosan_uchi = {short_name = yes
				}
				b_west_wall_of_otosan_uchi = {short_name = yes
				}
			}
		}
	}
	k_the_bat = {
		color={ 32 251 178 }
		color2={ 255 255 255 }
		
		capital = 128 # c_komori_province
		culture = minor_clan
		
		d_minor_clan_lands = {
			color={ 52 231 188 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 128 province_id = 129 province_id = 130 province_id = 131 } }
				}
			}
			capital = 128 # c_komori_province
			
			c_komori_province = { # 128
				color={ 62 221 193 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				b_kyuden_komori = {short_name = yes
				}
				b_lost_traveler_village = {short_name = yes
				}
			}
			c_dragonfly_province = { # 129
				color={ 36 241 113 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				b_kyuden_tonbo = {short_name = yes
				}
				b_dragonfly_province = {short_name = yes
				}
			}
			c_hare_province = { # 130
				color={ 144 151 24 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				b_shiro_usagi = {short_name = yes
				}
				b_ujina_mura = {short_name = yes
				}
			}
			c_tortoise_province = { # 131
				color={ 91 80 131 }
				color2={ 255 255 255 }
				
				b_kyuden_kasuga = {short_name = yes
				}
				b_north_hub_village = {short_name = yes
				}
				b_dawn_tower = {short_name = yes
				}
				b_sunset_tower = {short_name = yes
				}
			}
		}
	}
	k_the_crane = {
		color={ 227 210 240 }
		color2={ 255 255 255 }
		
		capital = 17 # c_anshin_province
		culture = crane_asahina
		
		d_asahina_province = {
			color={ 247 190 250 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 17 province_id = 18 province_id = 19 } }
				}
			}
			capital = 17 # c_anshin_province
			
			c_anshin_province = { # 17
				color={ 1 180 255 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				b_wall_above_the_ocean_village = {short_name = yes
				}
				b_oni_mura = {short_name = yes
				}
				b_zenshou_tetsu = {short_name = yes
				}
				b_heavens_wisdom_temple = {short_name = yes
				}
				b_anshin_province = {short_name = yes
				}
			}
			c_shinkyou_province = { # 18
				color={ 1 170 255 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				b_shinden_asahina = {short_name = yes
				}
				b_shiro_hanamidoki = {short_name = yes
				}
				b_temple_of_jurojin = {short_name = yes
				}
				b_garden_under_shadow_city = {short_name = yes
				}
			}
			c_wakiaiai_province = { # 19
				color={ 1 160 255 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_jukami_mura = {short_name = yes
				}
			}
		}
		d_daidoji_province = {
			color={ 247 220 250 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 20 province_id = 21 province_id = 22 province_id = 23 } }
				}
			}
			capital = 20 # c_kosaten_province
			
			c_kosaten_province = { # 20
				color={ 1 210 255 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kosaten_shiro = {short_name = yes
				}
				b_three_sides_watchtower = {short_name = yes
				}
				b_kosaten_province = {short_name = yes
				}
			}
			c_hayaku_province = { # 21
				color={ 1 220 255 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiro_daidoji = {short_name = yes
				}
				b_prosperous_plains_city = {short_name = yes
				}
				b_osari_mori = {short_name = yes
				}
				b_nobuto_toshi_2 = {short_name = yes
				}
				b_shiro_giji = {short_name = yes
				}
			}
			c_ichigun_province = { # 23
				color={ 1 190 255 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_daidoji_estates = {short_name = yes
				}
				b_daidoji_training_grounds = {short_name = yes
				}
				b_ichigun_province = {short_name = yes
				}
				b_ichigun_province_2 = {short_name = yes
				}
			}
			c_sabishi_province = { # 22
				color={ 1 200 255 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_sabishi_province = {short_name = yes
				}
			}
		}
		d_doji_province = {
			color={ 20 95 4 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 24 province_id = 25 province_id = 26 province_id = 27 province_id = 28 } }
				}
			}
			capital = 24 # c_kazenmuketsu_province
			
			c_kazenmuketsu_province = { # 24
				color={ 10 105 255 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_doji = {short_name = yes
				}
				b_shizuka_toshi = {short_name = yes
				}
				b_kyuden_no_kin = {short_name = yes
				}
				b_shiro_katogama = {short_name = yes
				}
				b_kyuden_otomo = {short_name = yes
				}
			}
			c_itoshii_province = { # 26
				color={ 10 120 255 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_seawatch_castle = {short_name = yes
				}
				b_itoshii_province = {short_name = yes
				}
			}
			c_kougen_province = { # 28
				color={ 10 140 255 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_ookami_toshi = {short_name = yes
				}
				b_kougen_province = {short_name = yes
				}
			}
			c_oyomesan_province = { # 25
				color={ 10 110 255 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_musume_mura = {short_name = yes
				}
				b_benten_seido = {short_name = yes
				}
				b_seven_fold_palace = {short_name = yes
				}
				b_oyomesan_province = {short_name = yes
				}
				b_oyomesan_province_2 = {short_name = yes
				}
			}
			c_umoeru_province = { # 27
				color={ 10 130 255 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_umoeru_mura = {short_name = yes
				}
				b_umoeru_province = {short_name = yes
				}
			}
		}
		d_kakita_province = {
			color={ 0 160 250 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 29 province_id = 30 province_id = 31 province_id = 32 } }
				}
			}
			capital = 29 # c_takuetsu_province
			
			c_takuetsu_province = { # 29
				color={ 10 150 255 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_kakita = {short_name = yes
				}
				b_shiro_iwasaki = {short_name = yes
				}
				b_tsuma = {short_name = yes
				}
				b_seido_kakita = {short_name = yes
				}
				b_steel_crane_forge = {short_name = yes
				}
			}
			c_gyousha_province = { # 31
				color={ 10 170 255 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_jurojin_seido = {short_name = yes
				}
				b_cold_wind_city = {short_name = yes
				}
				b_asahina_battle_school = {short_name = yes
				}
			}
			c_kishou_province = { # 32
				color={ 10 180 255 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_aketsu = {short_name = yes
				}
				b_ice_fish_village = {short_name = yes
				}
				b_doji_plains = {short_name = yes
				}
			}
			c_nanhan_province = { # 30
				color={ 10 160 255 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiro_ashidaka = {short_name = yes
				}
				b_nanhan_province = {short_name = yes
				}
			}
		}
	}
	k_the_dragon = {
		color={ 170 29 5 }
		color2={ 255 255 255 }
		
		capital = 33 # c_shinpi_province
		culture = dragon_togashi
		
		c_mucha_province = { # 42
			color={ 200 255 200 }
			color2={ 255 255 255 }
			title="GOVERNOR"
				
			b_high_house_of_light = {short_name = yes
			}
			b_takaikabe_mura = {short_name = yes
			}
			b_fukurokujin_seido = {short_name = yes
			}
			b_fukurokujin_mura = {short_name = yes
			}
			b_refuge_of_the_three_sisters = {short_name = yes
			}
			b_temple_of_the_sun = {short_name = yes
			}
			b_togashi_testing_grounds = {short_name = yes
			}
		}
		d_kitsuki_province = {
			color={ 190 9 15 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 33 province_id = 34 province_id = 35 } }
				}
			}
			capital = 33 # c_shinpi_province
			
			c_shinpi_province = { # 33
				color={ 200 255 20 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiro_kitsiki = {short_name = yes
				}
				b_kyden_tonbo = {short_name = yes
				}
				b_victory_of_the_living_blade_dojo = {short_name = yes
				}
				b_kuchikeru = {short_name = yes
				}
				b_morning_frost_castle = {short_name = yes
				}
				b_keen_eyes_strike_village = {short_name = yes
				}
				b_kaagis_soul_shrine = {short_name = yes
				}
			}
			c_kaitou_province = { # 34
				color={ 200 255 40 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_great_falls_castle = {short_name = yes
				}
				b_kaitou_province = {short_name = yes
				}
			}
			c_sinjutsu_province = { # 35
				color={ 200 255 60 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_toi_koku = {short_name = yes
				}
				b_sinjutsu_province = {short_name = yes
				}
			}
		}
		d_agasha_province = {
			color={ 190 9 155 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 40 province_id = 41 } }
				}
			}
			capital = 40 # c_sabishii_province
			
			c_sabishii_province = { # 40
				color={ 200 255 160 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_yamasura = {short_name = yes
				}
				b_serpents_tail_mine = {short_name = yes
				}
				b_crystal_cave = {short_name = yes
				}
			}
			c_kinenkan_province = { # 41
				color={ 200 255 180 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiro_tamori = {short_name = yes
				}
				b_wraith_of_the_kami = {short_name = yes
				}
				b_suigeki_toshi = {short_name = yes
				}
				b_tamori_gardens = {short_name = yes
				}
				b_mountain_song_monastery = {short_name = yes
				}
			}
		}
		d_mirumoto_province = {
			color={ 190 9 75 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 36 province_id = 37 province_id = 38 province_id = 39 } }
				}
			}
			capital = 36 # c_gaien_province
			
			c_gaien_province = { # 36
				color={ 200 255 80 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_foothills_keep = {short_name = yes
				}
				b_great_climb = {short_name = yes
				}
				b_temple_to_benten = {short_name = yes
				}
			}
			c_kousou_province = { # 39
				color={ 200 255 140 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_lost_samurai_village = {short_name = yes
				}
				b_champion_shrine_village = {short_name = yes
				}
				b_last_ridge_village = {short_name = yes
				}
				b_northern_towers_of_flame = {short_name = yes
				}
			}
			c_toshibu_province = { # 38
				color={ 200 255 120 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiro_mirumoto = {short_name = yes
				}
				b_heibeisu = {short_name = yes
				}
				b_wolf_keep = {short_name = yes
				}
			}
			c_yakeishi_province = { # 37
				color={ 200 255 100 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_tetsu_kama_mura = {short_name = yes
				}
				b_iron_mountain_dojo = {short_name = yes
				}
			}
		}
	}
	k_the_lion = {
		color={ 158 218 85 }
		color2={ 255 255 255 }
		
		capital = 43 # c_oiku_province
		culture = lion_akodo
		
		d_akodo_province = {
			color={ 178 198 95 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 43 province_id = 44 province_id = 45 province_id = 46 province_id = 47 } }
				}
			}
			capital = 43 # c_oiku_province
			
			c_oiku_province = { # 43
				color={ 188 188 100 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_oiku_village = {short_name = yes
				}
				b_oiku_province = {short_name = yes
				}
			}
			c_henkyou_province = { # 44
				color={ 210 210 140 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_ninkatoshi = {short_name = yes
				}
				b_seizuka_shiro = {short_name = yes
				}
				b_hearth_of_vigilance_forrest = {short_name = yes
				}
				b_shiro_no_shinin = {short_name = yes
				}
				b_henkyou_province = {short_name = yes
				}
			}
			c_ken_ryu_province = { # 47
				color={ 255 240 200 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiro_akodo = {short_name = yes
				}
				b_ken_ryu_province = {short_name = yes
				}
				b_ken_ryu_province_2 = {short_name = yes
				}
			}
			c_renga_province = { # 46
				color={ 250 210 180 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_rengai_mura = {short_name = yes
				}
				b_renga_province = {short_name = yes
				}
			}
			c_shimizu_province = { # 45
				color={ 230 210 160 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiro_shimizu = {short_name = yes
				}
			}
		}
		d_ikoma_province = {
			color={ 135 115 25 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 48 province_id = 49 province_id = 50 province_id = 51 province_id = 52 } }
				}
			}
			capital = 48 # c_gisei_province
			
			c_gisei_province = { # 48
				color={ 125 125 20 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_toshi_no_meiyo_gisei = {short_name = yes
				}
				b_gisei_province = {short_name = yes
				}
			}
			c_eiyu_province = { # 49
				color={ 125 125 60 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_mura_sano_eiyu_ni_suru = {short_name = yes
				}
				b_eiyu_province = {short_name = yes
				}
			}
			c_gunsho_province = { # 52
				color={ 125 125 180 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyden_ikoma = {short_name = yes
				}
				b_kyden_gunsho = {short_name = yes
				}
				b_murame_toshi = {short_name = yes
				}
				b_gunsho_province = {short_name = yes
				}
			}
			c_ikota_province = { # 51
				color={ 125 125 140 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiro_kyube = {short_name = yes
				}
				b_great_hall_of_records = {short_name = yes
				}
			}
			c_shirani_province = { # 50
				color={ 125 125 100 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiranai_toshi = {short_name = yes
				}
				b_western_castle = {short_name = yes
				}
				b_lookout_mountain_castle = {short_name = yes
				}
			}
		}
		d_kitsu_province = {
			color={ 190 170 25 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 53 province_id = 54 province_id = 55 province_id = 56 } }
				}
			}
			capital = 53 # c_hayai_province
			
			c_hayai_province = { # 53
				color={ 180 180 20 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiro_sano_ken_hayai = {short_name = yes
				}
				b_plains_of_bloodied_honour = {short_name = yes
				}
				b_kyuden_hayai = {short_name = yes
				}
			}
			c_dairiki_province = { # 55
				color={ 180 180 100 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_dairiki = {short_name = yes
				}
				b_blue_crysanthemum_village = {short_name = yes
				}
				b_bishamon_seido = {short_name = yes
				}
			}
			c_foshi_province = { # 56
				color={ 180 180 140 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_foshi = {short_name = yes
				}
				b_foshi = {short_name = yes
				}
			}
			c_rugashi_province = { # 54
				color={ 180 180 60 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_rugasho = {short_name = yes
				}
				b_gi_seido = {short_name = yes
				}
				b_shiden_yuisho = {short_name = yes
				}
				b_rugashi_province = {short_name = yes
				}
			}
		}
		d_matsu_province = {
			color={ 230 250 105 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 57 province_id = 58 province_id = 59 province_id = 60 province_id = 61 province_id = 62 province_id = 63 province_id = 64 } }
				}
			}
			capital = 57 # c_azuma_province
			
			c_azuma_province = { # 57
				color={ 240 240 110 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_azuma = {short_name = yes
				}
				b_footnote_village = {short_name = yes
				}
			}
			c_chuugen_province = { # 59
				color={ 240 240 50 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_chuugen = {short_name = yes
				}
				b_chuugen_province = {short_name = yes
				}
			}
			c_gakka_province = { # 58
				color={ 240 240 20 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_gakka = {short_name = yes
				}
				b_kenson_gakka = {short_name = yes
				}
				b_humble_village = {short_name = yes
				}
				b_shinden_yaruki_jukko = {short_name = yes
				}
			}
			c_heigen_province = { # 60
				color={ 240 240 140 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiro_koritome = {short_name = yes
				}
				b_heigen_province = {short_name = yes
				}
			}
			c_kaeru_province = { # 61
				color={ 240 240 170 }
				color2={ 255 255 255 }
				holy_site=the_kami
				title="GOVERNOR"
				
				b_kyuden_kaeru = {short_name = yes
				}
				b_kaeru_toshi = {short_name = yes
				}
				b_kitsu_tombs = {
					short_name = yes
					
				}
				b_kaeru_province = {short_name = yes
				}
			}
			c_tonfajutsen = { # 64
				color={ 240 240 80 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_tonfajutsen = {short_name = yes
				}
				b_tonfajutsen = {short_name = yes
				}
				b_central_castle = {short_name = yes
				}
				b_tonfajutsen_2 = {short_name = yes
				}
				b_tonfajutsen_3 = {short_name = yes
				}
			}
			c_yama_province = { # 63
				color={ 240 240 230 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_yama = {short_name = yes
				}
				b_yama_tosho = {short_name = yes
				}
				b_shiro_matsu = {short_name = yes
				}
			}
			c_yojin_province = { # 62
				color={ 240 240 200 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_yojin = {short_name = yes
				}
				b_shiro_no_yojin = {short_name = yes
				}
			}
		}
	}
	k_the_mantis = {
		color={ 73 50 70 }
		color2={ 255 255 255 }
		
		capital = 65 # c_gotei_province
		culture = mantis_yoritomo
		
		d_yoritomo_province = {
			color={ 53 70 60 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 65 province_id = 66 province_id = 67 province_id = 68 province_id = 69 province_id = 70 province_id = 71 } }
				}
			}
			capital = 65 # c_gotei_province
			
			c_gotei_province = { # 65
				color={ 43 80 55 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_gotei = {short_name = yes
				}
				b_tempest_island_village = {short_name = yes
				}
			}
			c_inazuma_province = { # 68
				color={ 31 207 64 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				holy_site=the_kami
				
				b_kyuden_inazuma = {short_name = yes
				}
				b_toshi_no_inazuma = {short_name = yes
				}
				b_temple_of_suitengu = {short_name = yes
					
				}
				b_dojo_raiden = {short_name = yes
				}
				b_tortoise_distant_turtle_city = {short_name = yes
				}
			}
			c_irie_province = { # 69
				color={ 43 117 56 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_irie = {short_name = yes
				}
				b_irie_province = {short_name = yes
				}
			}
			c_kaze_province = { # 67
				color={ 131 146 130 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_kaze = {short_name = yes
				}
				b_shrine_to_kaimetsu_yo = {short_name = yes
					
				}
			}
			c_koutetsukan_province = { # 66
				color={ 79 232 63 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_koutetsukan = {short_name = yes
				}
				b_iron_turtle_city = {short_name = yes
				}
			}
			c_maigosera_province = { # 71
				color={ 108 203 6 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_maigosera = {short_name = yes
				}
				b_maigosera_seido = {short_name = yes
				}
			}
			c_tokigogachu_province = { # 70
				color={ 11 199 44 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_tokigogachu = {short_name = yes
				}
				b_tokigogachu = {short_name = yes
				}
				b_thunder_dragon_bay_shrine = {short_name = yes
				}
			}
		}
		d_centipeed_province = {
			color={ 36 235 128 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 73 } }
				}
			}
			capital = 73 # c_hinome_province
			
			c_hinome_province = { # 73
				color={ 46 225 133 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_moshi = {short_name = yes
				}
				b_matomari_no_tokoro = {short_name = yes
				}
				b_amaterasu_seido = {short_name = yes
					
				}
			}
		}
		d_fox_province = {
			color={ 165 248 190 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 72 } }
				}
			}
			capital = 72 # c_kakusu_province
			
			c_kakusu_province = { # 72
				color={ 175 238 195 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_kitsune = {short_name = yes
				}
				b_kitsune_mori = {short_name = yes
				}
			}
		}
		d_tsuruchi_province = {
			color={ 149 198 163 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 74 province_id = 75 province_id = 76 province_id = 77 province_id = 78 } }
				}
			}
			capital = 74 # c_ashinagabachi_province
			
			c_ashinagabachi_province = { # 74
				color={ 159 188 168 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_ashinagabachi = {short_name = yes
				}
				b_kagehisa_mura = {short_name = yes
				}
				b_red_lake_shrine = {short_name = yes
				}
			}
			c_chuuhan_province = { # 76
				color={ 13 80 34 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_chuuhan = {short_name = yes
				}
				b_quiet_stream_village = {short_name = yes
				}
			}
			c_douro_province = { # 77
				color={ 27 236 92 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_douro = {short_name = yes
				}
				b_douro_province = {short_name = yes
				}
			}
			c_enzan_province = { # 75
				color={ 34 59 42 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_enzan = {short_name = yes
				}
				b_sakana_mura = {short_name = yes
				}
			}
			c_shaiga_province = { # 78
				color={ 67 79 71 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_shaiga = {short_name = yes
				}
				b_shaiga_province = {short_name = yes
				}
			}
		}
	}
	k_the_phoenix = {
		color={ 41 25 100 }
		color2={ 255 255 255 }
		
		capital = 79 # c_enju_province
		culture = phoenix_asako
		
		d_asako_province = {
			color={ 21 45 90 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 79 province_id = 80 province_id = 81 province_id = 82 } }
				}
			}
			capital = 79 # c_enju_province
			
			c_enju_province = { # 79
				color={ 11 55 85 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_enju = {short_name = yes
				}
				b_seido_jurojin = {short_name = yes
				}
			}
			c_ki_rin_province = { # 80
				color={ 8 49 8 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiro_gisu = {short_name = yes
				}
				b_iron_rings_cascade = {short_name = yes
				}
				b_ki_rins_shrine = {short_name = yes
					
				}
			}
			c_kyuukai_province = { # 81
				color={ 39 8 49 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_kyuukai = {short_name = yes
				}
				b_hopeful_rest = {short_name = yes
				}
			}
			c_yogen_province = { # 82
				color={ 237 216 40 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_asako_temple = {short_name = yes
				}
				b_oyo_mura = {short_name = yes
				}
				b_oyo_seido = {short_name = yes
					
				}
			}
		}
		d_isawa_province = {
			color={ 125 229 203 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 83 province_id = 84 province_id = 85 province_id = 86 province_id = 87 province_id = 88 province_id = 89 province_id = 90 province_id = 91 province_id = 92 } }
				}
			}
			capital = 83 # c_anshini_province
			
			c_anshini_province = { # 83
				color={ 135 219 208 }
				color2={ 255 255 255 }
				holy_site=the_kami
				title="GOVERNOR"
				
				b_kyuden_anshini = {short_name = yes
				}
				b_ashini_mura = {short_name = yes
				}
				b_temple_of_the_fourteen_hands = {short_name = yes
					
				}
				b_anshini_province = {short_name = yes
				}
			}
			c_aoijiroi_province = { # 91
				color={ 119 176 45 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_pale_oak_castle = {short_name = yes
				}
				b_pale_oak_plane = {short_name = yes
				}
				b_aojiroi_oku_heigen_seido = {short_name = yes
				}
			}
			c_garantu_province = { # 90
				color={ 186 25 188 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiro_sano_chujitsu_and_shinpu = {short_name = yes
				}
				b_roads_end_village = {short_name = yes
				}
				b_shrine_of_the_path = {short_name = yes
				}
			}
			c_haimaato_province = { # 86
				color={ 149 134 53 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_haimaato = {short_name = yes
				}
				b_haimaato_mura = {short_name = yes
				}
			}
			c_kinkaku_province = { # 89
				color={ 242 244 107 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_mori_kuroi = {short_name = yes
				}
			}
			c_kougeun_province = { # 88
				color={ 220 140 105 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_kougeun = {short_name = yes
				}
				b_gisei_toshi = {short_name = yes
				}
			}
			c_maryoku_province = { # 92
				color={ 53 151 220 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_isawa = {short_name = yes
				}
				b_maryoku_mura = {short_name = yes
				}
				b_temple_of_the_eight_guardians = {short_name = yes
				}
			}
			c_mihari_province = { # 84
				color={ 219 200 135 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_zumiki_mihari = {short_name = yes
				}
				b_orange_flame_village = {short_name = yes
				}
			}
			c_omoidasu_province = { # 85
				color={ 217 147 48 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_omoidasu = {short_name = yes
				}
				b_city_of_remembrance = {short_name = yes
				}
				b_temple_of_tsukune = {short_name = yes
				}
			}
			c_yosomono_province = { # 87
				color={ 59 224 214 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_yosomono = {short_name = yes
				}
				b_yosomono_province = {short_name = yes
				}
			}
		}
		d_shiba_province = {
			color={ 132 127 103 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 93 province_id = 94 province_id = 95 province_id = 96 province_id = 97 } }
				}
			}
			capital = 93 # c_enjaku_province
			
			c_enjaku_province = { # 93
				color={ 122 137 98 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_enjaku = {short_name = yes
				}
				b_enjaku_mura = {short_name = yes
				}
			}
			c_bachiatari_province = { # 96
				color={ 168 166 216 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_bachiatari = {short_name = yes
				}
				b_mori_kage = {short_name = yes
				}
				b_shinden_chukan = {short_name = yes
				}
				b_morikage_toshi = {short_name = yes
				}
				b_shiba_artisan_academy = {short_name = yes
				}
			}
			c_nanimo_province = { # 95
				color={ 220 46 99 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_nanimo = {short_name = yes
				}
				b_ninimo_mura = {short_name = yes
				}
				b_twin_soul_temple = {short_name = yes
				}
			}
			c_nejiro_province = { # 97
				color={ 52 101 64 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiro_shiba = {short_name = yes
				}
				b_kirei_mura = {short_name = yes
				}
				b_temple_of_brilliant_rebirth = {short_name = yes
					
				}
				b_shiro_shingon = {short_name = yes
				}
				b_holy_home_village = {short_name = yes
				}
				b_city_of_tears = {short_name = yes
				}
				b_falling_wind_dojo = {short_name = yes
				}
			}
			c_ukabu_province = { # 94
				color={ 166 86 227 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_overwatch_tower = {short_name = yes
				}
				b_ukabu_mura = {short_name = yes
				}
			}
		}
	}
	k_the_scorpion = {
		color={ 156 99 88 }
		color2={ 255 255 255 }
		
		capital = 98 # c_kunizakai_province
		culture = scorpion_bayushi
		
		d_bayushi_province = {
			color={ 136 119 78 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 98 province_id = 99 province_id = 100 province_id = 101 } }
				}
			}
			capital = 98 # c_kunizakai_province
			
			c_kunizakai_province = { # 98
				color={ 126 129 73 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_bayushi = {short_name = yes
				}
				b_honors_lesson_dojo = {short_name = yes
				}
				b_shiro_kurasihi = {short_name = yes
				}
				b_kunizakai_province = {short_name = yes
				}
			}
			c_chuuou_province = { # 100
				color={ 84 231 195 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_toshi_aitate = {short_name = yes
				}
				b_shimomura = {short_name = yes
				}
			}
			c_hizoku_province = { # 99
				color={ 237 161 161 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_palace_of_crimson_shadows = {short_name = yes
				}
				b_shutai = {short_name = yes
				}
			}
			c_nezuban_province = { # 101
				color={ 215 67 192 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_keep_of_the_fortunate_husband = {short_name = yes
				}
				b_nezuban_mura = {short_name = yes
				}
				b_hotei_seido = {short_name = yes
					
				}
			}
		}
		d_shosuro_province = {
			color={ 219 129 47 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 102 province_id = 103 province_id = 104 } }
				}
			}
			capital = 102 # c_ryoko_province
			
			c_ryoko_province = { # 102
				color={ 229 119 52 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_ryoko = {short_name = yes
				}
				b_ryoko_owari_toshi = {short_name = yes
				}
			}
			c_kakushikoto_province = { # 103
				color={ 65 215 139 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_nihai_tower = {short_name = yes
				}
				b_town = {short_name = yes
				}
			}
			c_kawa_province = { # 104
				color={ 85 41 14 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiro_no_shosuro = {short_name = yes
				}
				b_ginasutra = {short_name = yes
				}
				b_shosuro_gardens = {short_name = yes
				}
			}
		}
		d_soshi_province = {
			color={ 154 81 217 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 105 province_id = 106 province_id = 107 } }
				}
			}
			capital = 105 # c_kinboi_province
			
			c_kinboi_province = { # 105
				color={ 164 71 222 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiro_kinboi = {short_name = yes
				}
				b_pokau_mura = {short_name = yes
				}
				b_shrine_of_the_shadows_eye = {short_name = yes
				}
				b_first_breath_dojo = {short_name = yes
				}
				b_ashio_mura = {short_name = yes
				}
			}
			c_anei_province = { # 106
				color={ 132 200 185 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiro_no_soshi = {short_name = yes
				}
				b_dojo_of_the_closed_eye = {short_name = yes
				}
				b_hidden_moon_dojo = {short_name = yes
				}
			}
			c_yuma_province = { # 107
				color={ 60 85 63 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_hidden_watch_keep = {short_name = yes
				}
				b_yuma_mura = {short_name = yes
				}
			}
		}
		d_yogo_province = {
			color={ 149 185 110 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 108 province_id = 109 } }
				}
			}
			capital = 108 # c_fukitsu_province
			
			c_fukitsu_province = { # 108
				color={ 159 175 115 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiro_yogo = {short_name = yes
				}
				b_naganori_mura = {short_name = yes
				}
			}
			c_beiden_province = { # 109
				color={ 241 100 143 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_seven_stings_keep = {short_name = yes
				}
				b_beiden = {short_name = yes
				}
				b_kagoki = {short_name = yes
				}
			}
		}
	}
	k_the_unicorn = {
		color={ 82 248 101 }
		color2={ 255 255 255 }
		
		capital = 110 # c_ujidera_province
		culture = unicorn_horiuchi
		
		d_ide_province = {
			color={ 62 12 91 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 110 province_id = 111 province_id = 112 } }
				}
			}
			capital = 110 # c_ujidera_province
			
			c_ujidera_province = { # 110
				color={ 52 22 86 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shinden_horiuchi = {short_name = yes
				}
				b_kojiin_horiuchi = {short_name = yes
				}
				b_childs_innocence_monastery = {short_name = yes
				}
				b_war_dog_master_dojo = {short_name = yes
				}
			}
			c_eijitsu_province = { # 112
				color={ 191 78 78 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shinomen_tower = {short_name = yes
				}
				b_turo_kojiri = {short_name = yes
				}
				b_temple_of_kanosei_furudera = {short_name = yes
				}
				b_chrysanthemum_petal_lake = {short_name = yes
				}
				b_temple_of_the_lost_moto = {short_name = yes
				}
				b_shrine_to_jurojin = {short_name = yes
				}
			}
			c_garantoo_province = { # 111
				color={ 173 139 212 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiro_ide = {short_name = yes
				}
				b_duzaki_toshi = {short_name = yes
				}
			}
		}
		d_iuchi_province = {
			color={ 69 171 219 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 113 province_id = 114 } }
				}
			}
			capital = 113 # c_shinten_province
			
			c_shinten_province = { # 113
				color={ 79 161 224 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_shinten = {short_name = yes
				}
				b_shinten_mura = {short_name = yes
				}
				b_shinten_seido = {short_name = yes
				}
			}
			c_kaihi_province = { # 114
				color={ 184 142 125 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiro_iuchi = {short_name = yes
				}
				b_hisatu_kesu = {short_name = yes
				}
				b_souin_kureta_monastery = {short_name = yes
				}
				b_shiro_kenshin = {short_name = yes
				}
				b_city_of_night = {short_name = yes
				}
				b_tower_of_the_kelet = {short_name = yes
				}
				b_sukoshi_zutsu = {short_name = yes
				}
			}
		}
		d_moto_province = {
			color={ 110 78 86 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 115 province_id = 116 province_id = 117 province_id = 118 } }
				}
			}
			capital = 115 # c_zenzan_province
			
			c_zenzan_province = { # 115
				color={ 100 88 81 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_zenzan = {short_name = yes
				}
				b_zenzan_mura = {short_name = yes
				}
				b_plains_wind_monastery = {short_name = yes
				}
				b_chai_seido = {short_name = yes
				}
			}
			c_enkaku_province = { # 118
				color={ 67 28 110 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_watchtower_of_the_river_of_the_unexpected_hero = {
				}
				b_enkaku_province = {short_name = yes
				}
			}
			c_ikoku_province = { # 117
				color={ 232 109 181 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiro_moto = {short_name = yes
				}
				b_toshi_no_aida_ni_kawa = {short_name = yes
				}
				b_shi_tien_yen_wang_temple = {short_name = yes
				}
				b_mura_nisa_kawa_nemui = {short_name = yes
				}
				b_kaiten_mura = {short_name = yes
				}
				b_watarimono_mura = {short_name = yes
				}
			}
			c_kawabi_province = { # 116
				color={ 91 109 220 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_kawabi = {short_name = yes
				}
				b_white_shore_village = {short_name = yes
				}
				b_daikoku_seido = {short_name = yes
				}
				b_mizu_mura = {short_name = yes
				}
			}
		}
		d_shinjo_province = {
			color={ 145 118 135 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 119 province_id = 120 province_id = 121 province_id = 122 } }
				}
			}
			capital = 119 # c_aishou_province
			
			c_aishou_province = { # 119
				color={ 155 108 140 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_aishou = {short_name = yes
				}
				b_oshindoka_toshi = {short_name = yes
				}
				b_nagashi_naga_toshi = {short_name = yes
				}
			}
			c_bugaisha_province = { # 122
				color={ 77 76 21 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_bugaisha = {short_name = yes
				}
				b_bugaisha_mura = {short_name = yes
				}
				b_kuroshin_shrine = {short_name = yes
				}
			}
			c_haisho_province = { # 120
				color={ 237 154 154 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_haisho = {short_name = yes
				}
				b_egami_mura = {short_name = yes
				}
				b_shrine_to_jotei = {short_name = yes
				}
				b_exiles_road_watchtower = {short_name = yes
				}
				b_exiles_shrine = {short_name = yes
				}
			}
			c_kouryo_province = { # 121
				color={ 158 237 154 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiro_shinjo = {short_name = yes
				}
				b_kouryo_mura = {short_name = yes
				}
			}
		}
		d_utaku_province = {
			color={ 145 86 40 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 123 province_id = 124 province_id = 125 province_id = 126 province_id = 127 } }
				}
			}
			capital = 123 # c_isei_province
			
			c_isei_province = { # 123
				color={ 135 96 35 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_isei = {short_name = yes
				}
				b_isei_mura = {short_name = yes
				}
				b_otaku_seido = {short_name = yes
				}
			}
			c_koubaku_province = { # 126
				color={ 79 72 219 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_koubaku = {short_name = yes
				}
				b_dark_edge_village = {short_name = yes
				}
				b_shrine_of_the_emerald_champion = {short_name = yes
				}
			}
			c_manaka_province = { # 124
				color={ 127 189 93 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_shiro_utaku = {short_name = yes
				}
				b_utaku_testing_grounds = {short_name = yes
				}
				b_utaku_infantry_dojo = {short_name = yes
				}
				b_shiro_naoko = {short_name = yes
				}
			}
			c_senseki_province = { # 127
				color={ 127 201 191 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_senseki = {short_name = yes
				}
				b_kibukito_mura = {short_name = yes
				}
				b_akami = {short_name = yes
				}
				b_bikami = {short_name = yes
				}
			}
			c_tsuriai_province = { # 125
				color={ 200 15 15 }
				color2={ 255 255 255 }
				title="GOVERNOR"
				
				b_kyuden_tsuriai = {short_name = yes
				}
				b_yashigi_mura = {short_name = yes
				}
			}
		}
	}
}
k_shadowlands = {
	color={ 112 49 94 }
	color2={ 255 255 255 }
	
	capital = 136 # c_shadowlands
	culture = shadowlands
	
	d_shadowlands = {
		color={ 92 69 84 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 136 } }
			}
		}
		capital = 136 # c_shadowlands
		
		c_shadowlands = { # 136
			color={ 82 79 79 }
			color2={ 255 255 255 }
			
			b_festering_pit = {short_name = yes
			}
		}
	}
}
