1={
    name=Kisada
    dynasty=89
  
    religion=the_kami
    culture=crab_hida
	
	dna="bdhbb0ha000"
	properties="gl0jaj0a000000"

	learning = 12
	add_trait = skilled_tactician
	add_trait = strong
	add_trait = hida_bushi
	
	  
    1027.01.15 = { birth=yes }
    #1087.09.09 = { death=yes }
}

2={
	name=Yakamo
	dynasty=89
	religion=the_kami
	culture=crab_hida
	
	intrigue=6
	diplomacy=6
	learning=8
	martial=14
	stewardship=8
	
	add_trait=hida_bushi
	father=1
	
	1046.05.05={birth=yes}

}

3={
    name=Hiruma
    dynasty=90
  
    religion=the_kami
    culture=crab_hiruma
  
    1027.01.15 = { birth=yes }
    1087.09.09 = { death=yes }
}

4={
    name=Kaiu
    dynasty=91
  
    religion=the_kami
    culture=crab_kaiu
  
    1027.01.15 = { birth=yes }
    1087.09.09 = { death=yes }
}

5={
    name=Yoritomo
    dynasty=352
  
    religion=the_kami
    culture=mantis_yoritomo
	
	dna="bdhbb0ha000"
	properties="gl0jaj0a000000"

	learning = 12
	martial=14
	diplomacy=14
	add_trait = skilled_tactician
	add_trait = strong
	add_trait = quick
	
	wealth=500
	
	  
    1027.01.15 = { birth=yes }
    #1087.09.09 = { death=yes }
}
