spriteTypes ={
			spriteType  = {
					name = "GFX_trait_oni_possession"
					texturefile = "gfx/traits/oni_possession.dds"
					noOfFrames = 1
					norefcount = yes
					effectFile = "gfx/FX/buttonstate.lua"
				}
				
			spriteType  = {
					name = "GFX_trait_hida_bushi"
					texturefile = "gfx/traits/oni_possession.dds"
					noOfFrames = 1
					norefcount = yes
					effectFile = "gfx/FX/buttonstate.lua"
				}
				
			spriteType  = {
					name = "GFX_trait_hiruma_bushi"
					texturefile = "gfx/traits/oni_possession.dds"
					noOfFrames = 1
					norefcount = yes
					effectFile = "gfx/FX/buttonstate.lua"
				}
			spriteType  = {
					name = "GFX_trait_kuni_shug"
					texturefile = "gfx/traits/oni_possession.dds"
					noOfFrames = 1
					norefcount = yes
					effectFile = "gfx/FX/buttonstate.lua"
				}
			spriteType  = {
					name = "GFX_trait_yasuki_courtier"
					texturefile = "gfx/traits/oni_possession.dds"
					noOfFrames = 1
					norefcount = yes
					effectFile = "gfx/FX/buttonstate.lua"
				}
	}