spriteTypes = {
	
########## Shadowlands MALES ##########

	spriteType = {
		name = "GFX_shadowlands_male_clothes_behind"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #clothes_behind.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_headgear_behind"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #headgear_behind.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_base"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_base_1.dds"
		noOfFrames = 3
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_base_midage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_base_oldage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_hair_behind"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #hair_behind_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_hair_behind_midage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #hair_behind_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #hair_behind_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_beard_behind"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #beard_behind_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_beard_behind_midage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #beard_behind_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #beard_behind_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_shadowlands_male_cheeks"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #cheeks_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_shadowlands_male_cheeks_midage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #cheeks_2.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_shadowlands_male_cheeks_oldage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #cheeks_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_neck"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_neck_midage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #neck_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_neck_oldage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #neck_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_chin"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #chin_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_chin_midage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #chin_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_chin_oldage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #chin_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_mouth"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #mouth_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_mouth_midage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #mouth_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_mouth_oldage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #mouth_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_nose"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #nose_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_nose_midage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #nose_2.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_shadowlands_male_nose_oldage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #nose_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_eyes"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #eyes_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_eyes_midage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #eyes_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_eyes_oldage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #eyes_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_eyes2"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #eyes2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_headgear_mid"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #headgear_mid.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_ear"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #ear_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_ear_midage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #ear_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_ear_oldage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #ear_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_beard"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #beard_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_beard_midage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #beard_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_beard_oldage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #beard_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_hair"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #hair_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_hair_midage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #hair_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_male_hair_oldage"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #hair_3.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_shadowlands_male_headgear_mid"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #headgear_mid.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_shadowlands_male_clothes"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #clothes.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_shadowlands_male_headgear"
		texturefile = "gfx\\characters\\shadowlands_male\\shadowlands_male_empty.dds" #headgear.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	# shadowlands Male
	portraitType = {
		name = "PORTRAIT_shadowlandsgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_shadowlands_male_clothes_behind:p3:c0"
			"GFX_shadowlands_male_headgear_behind:p5:c1"
			"GFX_shadowlands_male_hair_behind:p1:h:y"
			"GFX_shadowlands_male_beard_behind:p4:h:y"
			"GFX_shadowlands_male_base:p2"
			"GFX_shadowlands_male_neck:d0"
			"GFX_shadowlands_male_chin:d1"
			"GFX_shadowlands_male_cheeks:d4"
			"GFX_shadowlands_male_mouth:d2"
			"GFX_shadowlands_male_nose:d3"
			"GFX_shadowlands_male_eyes:d6"
			"GFX_shadowlands_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_shadowlands_male_clothes:p3:c2"
			"GFX_shadowlands_male_headgear_mid:p5:c3"
			"GFX_shadowlands_male_ear:d7"			
			"GFX_shadowlands_male_beard:p4:h:y"
		   	"GFX_shadowlands_male_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_shadowlands_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			#{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			
		}

		eye_color_index = 9
		eye_color = {
			#{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 10 10 10 } #Black
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_shadowlandsgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_shadowlands_male_clothes_behind:p3:c0"
			"GFX_shadowlands_male_headgear_behind:p5:c1"
			"GFX_shadowlands_male_hair_behind_midage:p1:h:y"
			"GFX_shadowlands_male_beard_behind_midage:p4:h:y"
			"GFX_shadowlands_male_base_midage:p2"
			"GFX_shadowlands_male_neck_midage:d0"
			"GFX_shadowlands_male_chin_midage:d1"
			"GFX_shadowlands_male_cheeks_midage:d4"
			"GFX_shadowlands_male_mouth_midage:d2"
			"GFX_shadowlands_male_nose_midage:d3"
			"GFX_shadowlands_male_eyes_midage:d6"
			"GFX_shadowlands_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_shadowlands_male_clothes:p3:c2"
			"GFX_shadowlands_male_headgear_mid:p5:c3"
			"GFX_shadowlands_male_ear_midage:d7"
			"GFX_shadowlands_male_beard_midage:p4:h:y"
			"GFX_shadowlands_male_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_shadowlands_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			#{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
		}

		eye_color_index = 9
		eye_color = {
			#{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 10 10 10 } #Black
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_shadowlandsgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_shadowlands_male_clothes_behind:p3:c0"
			"GFX_shadowlands_male_headgear_behind:p5:c1"
			"GFX_shadowlands_male_hair_behind_oldage:p1:h:y"
			"GFX_shadowlands_male_beard_behind_oldage:p4:h:y"
			"GFX_shadowlands_male_base_oldage:p2"
			"GFX_shadowlands_male_neck_oldage:d0"
			"GFX_shadowlands_male_chin_oldage:d1"
			"GFX_shadowlands_male_cheeks_oldage:d4"
			"GFX_shadowlands_male_mouth_oldage:d2"
			"GFX_shadowlands_male_nose_oldage:d3"
			"GFX_shadowlands_male_eyes_oldage:d6"
			"GFX_shadowlands_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_shadowlands_male_clothes:p3:c2"
			"GFX_shadowlands_male_headgear_mid:p5:c3"
			"GFX_shadowlands_male_ear_oldage:d7"
			"GFX_shadowlands_male_beard_oldage:p4:h:y"
			"GFX_shadowlands_male_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_shadowlands_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			#{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair turning white
		}
		
		eye_color_index = 9
		eye_color = {
			#{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 10 10 10 } #Black
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}

########## shadowlands FEMALES ##########
	
		spriteType = {
		name = "GFX_shadowlands_female_clothes_behind"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #clothes_behind.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_shadowlands_female_headgear_behind"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #headgear_behind.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_hair_behind"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #hair_behind_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_hair_behind_midage"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #hair_behind_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #hair_behind_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_base"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_base_midage"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_base_oldage"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_shadowlands_female_cheeks"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #cheeks_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_shadowlands_female_cheeks_midage"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #cheeks_2.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_shadowlands_female_cheeks_oldage"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #cheeks_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_neck"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_neck_midage"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #neck_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_neck_oldage"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #neck_3.dds"
		noOfFrames = 1
		norefcount = yes
	}


	spriteType = {
		name = "GFX_shadowlands_female_chin"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #chin_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_chin_midage"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #chin_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_chin_oldage"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #chin_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_mouth"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #mouth_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_mouth_midage"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #mouth_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_mouth_oldage"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #mouth_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_nose"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #nose_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_nose_midage"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #nose_2.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_shadowlands_female_nose_oldage"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #nose_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_eyes"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #eyes_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_eyes_midage"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #eyes_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_eyes_oldage"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #eyes_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_eyes2"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #eyes2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_ear"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #ear_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_ear_midage"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #ear_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_ear_oldage"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #ear_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_clothes"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #clothes.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_shadowlands_female_headgear_mid"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #headgear_mid.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_shadowlands_female_hair"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #hair_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_hair_midage"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #hair_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shadowlands_female_hair_oldage"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #hair_3.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_shadowlands_female_headgear"
		texturefile = "gfx\\characters\\shadowlands_female\\shadowlands_female_empty.dds" #headgear.dds" 
		noOfFrames = 1
		norefcount = yes
	}

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# shadowlands female
	portraitType = {
		name = "PORTRAIT_shadowlandsgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_shadowlands_female_clothes_behind:p3:c0"
			"GFX_shadowlands_female_headgear_behind:p5:c1"
			"GFX_shadowlands_female_hair_behind:p1:h:y"
			"GFX_shadowlands_female_base:p2"
			"GFX_shadowlands_female_neck:d0"
			"GFX_shadowlands_female_chin:d1"
			"GFX_shadowlands_female_cheeks:d4"
			"GFX_shadowlands_female_mouth:d2"
			"GFX_shadowlands_female_eyes:d6"
			"GFX_shadowlands_female_eyes2:d6:e"
			"GFX_shadowlands_female_nose:d3"
			"GFX_shadowlands_female_ear:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_shadowlands_female_clothes:p3:c2"
			"GFX_shadowlands_female_headgear_mid:p5:c3"
			"GFX_shadowlands_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_shadowlands_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			#{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
		}

		eye_color_index = 9
		eye_color = {
			#{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 10 10 10 } #Black
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# shadowlands female midage
	portraitType = {
		name = "PORTRAIT_shadowlandsgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_shadowlands_female_clothes_behind:p3:c0"
			"GFX_shadowlands_female_headgear_behind:p5:c1"
			"GFX_shadowlands_female_hair_behind_midage:p1:h:y"
			"GFX_shadowlands_female_base_midage:p2"
			"GFX_shadowlands_female_neck_midage:d0"
			"GFX_shadowlands_female_chin_midage:d1"
			"GFX_shadowlands_female_cheeks_midage:d4"
			"GFX_shadowlands_female_mouth_midage:d2"
			"GFX_shadowlands_female_eyes_midage:d6"
			"GFX_shadowlands_female_eyes2:d6:e"
			"GFX_shadowlands_female_nose_midage:d3"
			"GFX_shadowlands_female_ear_midage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_shadowlands_female_clothes:p3:c2"
			"GFX_shadowlands_female_headgear_mid:p5:c3"
			"GFX_shadowlands_female_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_shadowlands_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			#{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
		}

		eye_color_index = 9
		eye_color = {
			#{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 10 10 10 } #Black
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# shadowlands female oldage
	portraitType = {
		name = "PORTRAIT_shadowlandsgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_shadowlands_female_clothes_behind:p3:c0"
			"GFX_shadowlands_female_headgear_behind:p5:c1"
			"GFX_shadowlands_female_hair_behind_oldage:p1:y"
			"GFX_shadowlands_female_base_oldage:p2"
			"GFX_shadowlands_female_neck_oldage:d0"
			"GFX_shadowlands_female_chin_oldage:d1"
			"GFX_shadowlands_female_cheeks_oldage:d4"
			"GFX_shadowlands_female_mouth_oldage:d2"
			"GFX_shadowlands_female_eyes_oldage:d6"
			"GFX_shadowlands_female_eyes2:d6:e"
			"GFX_shadowlands_female_nose_oldage:d3"
			"GFX_shadowlands_female_ear_oldage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_shadowlands_female_clothes:p3:c2"
			"GFX_shadowlands_female_headgear_mid:p5:c3"
			"GFX_shadowlands_female_hair_oldage:p1:y"
			"GFX_empty:p3:c4"
			"GFX_shadowlands_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			#{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair turning white
		
		}

		eye_color_index = 9
		eye_color = {
			#{ 101 119 150} #Light Blue
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 30 22 18 } #Dark Brown 1
			{ 10 10 10 } #Black
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	########## Shadowlands CHILDREN ##########
	
	spriteType = {
		name = "PORTRAIT_shadowlandsgfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_shadowlandsgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
}
